GraphicRedactor/MainWindow.xaml

<Window x:Class="GraphicRedactor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicRedactor"
        mc:Ignorable="d"
        Title="Графический редактор" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Setter Property="Background" Value="#21295C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1C7293"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock" x:Key="DefaultTextBlock">
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="CoordinatesHintTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock x:Name="HintTextBlock" Text="{TemplateBinding Tag}" Visibility="Collapsed" Margin="2,0,0,0" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontStyle="Italic"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                    <Condition Property="IsFocused" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="HintTextBlock" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="DefaultTextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="DefaultComboBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="85*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Режим работы" Style="{StaticResource DefaultTextBlock}"/>
                <TextBlock Grid.Column="1" Text="Операция (для группы)" Style="{StaticResource DefaultTextBlock}"/>
                <TextBlock Grid.Column="2" Text="Цвет линии" Style="{StaticResource DefaultTextBlock}"/>
                <TextBlock Grid.Column="3" Text="Толщина линии" Style="{StaticResource DefaultTextBlock}"/>
                <TextBlock Grid.Column="4" Text="Координаты" Style="{StaticResource DefaultTextBlock}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Name="ModeComboBox" Style="{StaticResource DefaultComboBox}" SelectionChanged="ModeComboBox_SelectionChanged">
                    <ComboBoxItem Content="Создание" IsSelected="True" Name="DrawComboBoxItem"/>
                    <ComboBoxItem Content="Редактирование" Name="EditComboBoxItem"/>
                    <ComboBoxItem Content="Группировка" Name="GroupComboBoxItem"/>
                </ComboBox>

                <ComboBox Grid.Column="1" Name="OperationComboBox" Style="{StaticResource DefaultComboBox}" SelectionChanged="OperationComboBox_SelectionChanged">
                    <ComboBoxItem Content="Смещение" Name="TransferComboBoxItem"/>
                    <ComboBoxItem Content="Масштабирование" Name="ScalingComboBoxItem"/>
                    <ComboBoxItem Content="Полное масштабирование" Name="FullScalingComboBoxItem"/>
                    <ComboBoxItem Content="Вращение" Name="RotationComboBoxItem"/>
                    <ComboBoxItem Content="Зеркалирование" Name="MirroringComboBoxItem"/>
                    <ComboBoxItem Content="Проецирование" Name="ProjectionComboBoxItem"/>
                </ComboBox>

                <ComboBox  Grid.Column="2" Name="LineColorComboBox" Style="{StaticResource DefaultComboBox}" SelectionChanged="LineColorComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True">
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Black" Width="16" Height="16" Margin="0,2,5,2"/>
                            <TextBlock Text="Черный"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Red" Width="16" Height="16" Margin="0,2,5,2"/>
                            <TextBlock Text="Красный"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Green" Width="16" Height="16" Margin="0,2,5,2"/>
                            <TextBlock Text="Зеленый"/>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="Blue" Width="16" Height="16" Margin="0,2,5,2"/>
                            <TextBlock Text="Синий"/>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>

                <DockPanel Grid.Column="3">
                    <TextBox Text="{Binding ElementName=LineValueSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Center" Width="40"/>
                    <Slider Name="LineValueSlider" Maximum="15" TickFrequency="1" Value="2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="LineValueSlider_ValueChanged"/>
                </DockPanel>

                <ComboBox Grid.Column="4" Name="CoordinatesComboBox" Style="{StaticResource DefaultComboBox}" SelectionChanged="CoordinatesComboBox_SelectionChanged">
                    <ComboBoxItem IsSelected="True" Content="XY" Name="ComboBoxItemXY"/>
                    <ComboBoxItem Content="XZ" Name="ComboBoxItemXZ"/>
                    <ComboBoxItem Content="Трехмерная проекция" Name="ComboBoxItemXYZ"/>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="0">
                <Menu VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="LightGray">
                    <MenuItem Header="Файл">
                        <MenuItem Header="Сохранить" Name="SaveMenuItem" Click="SaveMenuItem_Click"></MenuItem>
                        <MenuItem Header="Загрузить" Name="UploadMenuItem" Click="UploadMenuItem_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Действия">
                        <MenuItem Header="Выделить все объекты" Name="SelectAllMenuItem" Click="SelectAllMenuItem_Click"></MenuItem>
                        <MenuItem Header="Cнять выделение со всех объектов" Name="RemoveSelectAllMenuItem" Click="RemoveSelectAllMenuItem_Click"></MenuItem>
                        <MenuItem Header="Удалить все элементы" Name="DeleteAllMenuItem" Click="DeleteAllMenuItem_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Вывод координаты">
                        <MenuItem Header="Вывести двухмерную систему координат" Name="ShowTwoDimension" Click="ShowTwoDimension_Click"/>
                        <MenuItem Header="Убрать двухмерную систему координат" Name="UnshowTwoDimension" Click="UnshowTwoDimension_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>

        <!-- Working space -->
        <Grid Grid.Row="1" Name="WorkSpaceGrid">
            <Border BorderBrush="Black" BorderThickness="1" ClipToBounds="True">
                <Canvas Name="DrawingCanvas" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="DrawingCanvas_MouseLeftButtonDown" MouseMove="DrawingCanvas_MouseMove" MouseLeftButtonUp="DrawingCanvas_MouseLeftButtonUp" MouseRightButtonDown="DrawingCanvas_MouseRightButtonDown" Background="White">
                    <Rectangle Name="DrawingRectangle" Height="{Binding ActualHeight, ElementName=WorkSpaceGrid}" Width="{Binding ActualWidth, ElementName=WorkSpaceGrid}" Fill="Transparent" Canvas.Left="-640" Canvas.Top="-299" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Border>
        </Grid>

        <!-- Footer -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--First footer column-->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="CoordinatesTextBlockA" Style="{StaticResource CoordinatesHintTextBox}" Tag="A"/>
                <TextBox Grid.Column="1" Name="CoordinatesTextBlockB" Style="{StaticResource CoordinatesHintTextBox}" Tag="B"/>
                <TextBox Grid.Column="2" Name="CoordinatesTextBlockC" Style="{StaticResource CoordinatesHintTextBox}" Tag="C"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBox Grid.Row="1" Name="CoordinatesTextBlockSum" Style="{StaticResource CoordinatesHintTextBox}" Tag="Уравнение"/>
            </Grid>

            <!--Second footer column-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="CoordinatesTextBlockX1" Style="{StaticResource CoordinatesHintTextBox}" Tag="X1"/>
                <TextBox Grid.Column="1" Name="CoordinatesTextBlockY1" Style="{StaticResource CoordinatesHintTextBox}" Tag="Y1"/>
                <TextBox Grid.Column="2" Name="CoordinatesTextBlockZ1" Style="{StaticResource CoordinatesHintTextBox}" Tag="Z1"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Name="CoordinatesTextBlockX2" Style="{StaticResource CoordinatesHintTextBox}" Tag="X2"/>
                <TextBox Grid.Column="1" Name="CoordinatesTextBlockY2" Style="{StaticResource CoordinatesHintTextBox}" Tag="Y2"/>
                <TextBox Grid.Column="2" Name="CoordinatesTextBlockZ2" Style="{StaticResource CoordinatesHintTextBox}" Tag="Z2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
